--- a/setup.py
+++ b/setup.py
@@ -56,7 +56,7 @@ def get_jack_api():
 
 
 pyo_version = "1.0.4"
-build_with_jack_support = False
+build_with_jack_support = True
 compile_externals = False
 win_arch = platform.architecture()[0]
 
@@ -102,11 +102,11 @@ packages = [
     "pyo.examples.wxgui",
 ]
 
-if "--use-double" in sys.argv:
-    sys.argv.remove("--use-double")
-    packages.append("pyo64")
-    extension_names.append("pyo._pyo64")
-    extra_macros_per_extension.append([("USE_DOUBLE", None)])
+#if "--use-double" in sys.argv:
+#    sys.argv.remove("--use-double")
+packages.append("pyo64")
+extension_names.append("pyo._pyo64")
+extra_macros_per_extension.append([("USE_DOUBLE", None)])
 
 if "--no-messages" in sys.argv:
     sys.argv.remove("--no-messages")
@@ -157,16 +157,16 @@ else:
         libraries += ["lo"]
 
 # Optional Audio / Midi drivers
-if "--use-jack" in sys.argv:
-    sys.argv.remove("--use-jack")
-    build_with_jack_support = True
-    macros.append(("USE_JACK", None))
-    if "--jack-force-old-api" in sys.argv:
-        sys.argv.remove("--jack-force-old-api")
-        macros.append(("JACK_OLD_API", None))
-    else:
-        macros.append((get_jack_api(), None))
-    ad_files.append("ad_jack.c")
+#if "--use-jack" in sys.argv:
+#    sys.argv.remove("--use-jack")
+build_with_jack_support = True
+macros.append(("USE_JACK", None))
+#    if "--jack-force-old-api" in sys.argv:
+#        sys.argv.remove("--jack-force-old-api")
+macros.append(("JACK_OLD_API", None))
+#    else:
+#        macros.append((get_jack_api(), None))
+ad_files.append("ad_jack.c")
 
 if "--use-coreaudio" in sys.argv:
     sys.argv.remove("--use-coreaudio")
